<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/react_worldwise/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Worldwise</title>
      <script type="module" crossorigin src="/react_worldwise/assets/index-Fpum0RH_.js"></script>
      <link rel="stylesheet" crossorigin href="/react_worldwise/assets/index-HGf1-nNh.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
